apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
  namespace: kube-system
data:
  # Credentials.
  token: {{ required "spotinst.token is missing" .Values.spotinst.token }}
  account: {{ required "spotinst.account is missing" .Values.spotinst.account }}
  
  # Configuration.
  cluster-identifier: {{ required "spotinst.clusterIdentifier is missing" .Values.spotinst.clusterIdentifier }}
  disable-auto-update: {{ default "false" .Values.spotinst.disableAutoUpdate | quote }}
  proxy-url: {{ default "" .Values.spotinst.proxyUrl | quote }}
