# Test values for spotinst-kubernetes-cluster-controller.

# Spotinst configuration.
spotinst:
  # Credentials, see: https://api.spotinst.com/spotinst-api/administration/create-an-api-token.
  token: "test"
  account: "test"

  # Configuration.
  clusterIdentifier: "test"
  baseUrl: "test"
  proxyUrl: "test"
  disableAutoUpdate: true
